# TravelAgency

./: README.md  pom.xml
src/main/java/com/softserve/edu/config/: AppInitializer.java  HibernateConfig.java  WebAuthenticationProvider.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/com/softserve/edu/controller/: CountiesController.java  HotelController.java  PersonController.java
src/main/java/com/softserve/edu/model/: Country.java  Hotel.java  Order.java  Person.java  Role.java  Room.java
src/main/java/com/softserve/edu/repository/: CountryRepository.java  HotelRepository.java  OrderRepository.java  PersonRepository.java  RoomRepository.java
src/main/java/com/softserve/edu/service/: CountryService.java  HotelService.java  OrderService.java  PersonService.java  RoomService.java  SecurityService.java
src/main/java/com/softserve/edu/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  RoomServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/softserve/edu/validator/: PersonValidator.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: countries.jsp  home.jsp  hotels.jsp  login.jsp  new_hotel.jsp  new_person.jsp  persons.jsp  registration.jsp
